{
  "name": "modal-new-29dec-7-35",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.7",
    "jest": "27.2.4",
    "jest-axe": "7.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "4.0.0",
    "react-test-renderer": "17.0.2",
    "styled-components": "5.3.6"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8",
    "typescript": "4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}